# Copy this file to .env and edit with your own values

# Input type for plugins and resources, can be "basic" to read from disk or "s3" to read from S3
SOURCE=basic

# Source config
INPUT_FOLDER=plugins
INPUT_S3_BUCKET=redcraft-plugins-repository

# Output type, can be "basic" to save to disk or "s3" to save to S3
DESTINATION=basic

# Destination config
OUTPUT_FOLDER=templates
OUTPUT_S3_BUCKET=redcraft-server-templates

# S3 is used if you specify it above, and is used to read plugins and store templates
S3_ENDPOINT=https://s3.fr-par.scw.cloud
S3_REGION=fr-par
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Git options for the project

GIT_ENABLED=false
GIT_UPDATE_BRANCH=updates
GIT_AUTHOR=RedCraft.org <contact@redcraft.org>

GITHUB_PULL_REQUEST_ENABLED=false
GITHUB_PROJECT=redcraft-org/redcraft_server_templates
GITHUB_TOKEN=
